"_关闭屏幕\n", //0
"_打开空调\n", //1
"_关闭空调\n", //2
"_自动模式\n", //3
"_制冷模式\n", //4

"_加热模式\n", //5
"_送风模式\n", //6
"_抽湿模式\n",//7
"_节能模式\n",//8
"_关闭节能模式\n",//9

"_温度调低\n",//10
"_温度调高\n",//11
"_风速自动\n",//12
"_风速调大\n",//13
"_风速调小\n",//14

"_打开上下摆风\n",//15
"_关闭上下摆风\n",//16
"_打开左右摆风\n",//17
"_关闭左右摆风\n",//18

"_设定温度为三十度\n", //19
"_设定温度为二十九度\n", //20
"_设定温度为二十八度\n", //21
"_设定温度为二十七度\n", //22
"_设定温度为二十六度\n", //23
"_设定温度为二十五度\n", //24
"_设定温度为二十四度\n", //25
"_设定温度为二十三度\n", //26
"_设定温度为二十二度\n", //27
"_设定温度为二十一度\n", //28
"_设定温度为二十度\n", //29
"_设定温度为十九度\n", //30
"_设定温度为十八度\n", //31
"_设定温度为十七度\n", //32
